Address = 0x000000a0  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:3:0:-1
Address = 0x000000a0  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:4:0:-1
Address = 0x000000a2  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:5:0:-1
Address = 0x000000a6  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:6:0:-1
Address = 0x000000a8  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:7:0:-1
Address = 0x000000aa  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:8:0:-1
Address = 0x000000ae  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:9:0:-1
Address = 0x000000b0  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:10:0:-1
Address = 0x000000b2  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:11:0:-1
Address = 0x000000b4  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:12:0:-1
Address = 0x000000b6  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:46:0:-1
Address = 0x000000ba  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:47:0:-1
Address = 0x000000bc  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:48:0:-1
Address = 0x000000be  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:49:0:-1
Address = 0x000000c0  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:50:0:-1
Address = 0x000000c2  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:51:0:-1
Address = 0x000000c4  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:53:0:-1
Address = 0x000000c8  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:54:0:-1
Address = 0x000000ca  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:55:0:-1
Address = 0x000000cc  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:56:0:-1
Address = 0x000000ce  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:57:0:-1
Address = 0x000000d0  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:58:0:-1
Address = 0x000000d2  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:62:0:-1
Address = 0x000000dc  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:64:0:-1
Address = 0x000000f0  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:65:0:-1
Address = 0x000000f2  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:63:0:-1
Address = 0x00000100  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:67:0:-1
Address = 0x00000102  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:68:0:-1
Address = 0x00000104  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:69:0:-1
Address = 0x00000106  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:73:0:-1
Address = 0x0000010a  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:75:0:-1
Address = 0x00000112  File:line:col:begin = C:\Users\Jufo\Documents\AVR\DMX_controler\default/../DMX_controler.c:75:0:-1
